services:
    kafka:
        image: confluentinc/cp-kafka:7.8.3
        container_name: kafka-genre
        ports:
            - "9093:9092"
        environment:
            KAFKA_KRAFT_MODE: "true"
            CLUSTER_ID: "kafka-cluster-genre"
            KAFKA_NODE_ID: 1
            KAFKA_PROCESS_ROLES: "broker,controller"
            KAFKA_CONTROLLER_QUORUM_VOTERS: "1@kafka-genre:9094"
            
            KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'  # Enable auto topic creation
            # Fixed configuration for group coordinator
            KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
            KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
            KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
            KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
            
            KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9094
            KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9093
            KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
            KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
            
            KAFKA_LOG_DIRS: /tmp/kraft-combined-logs
        volumes:
          - kafka_kraft_genre:/var/lib/kafka/data

volumes:
  kafka_kraft_genre: